# OrdersApp

./: .gitignore  OrdersApp.sln
src/OrdersApp.Application/: OrdersApp.Application.csproj  OrdersAppAppService.cs  OrdersAppApplicationAutoMapperProfile.cs  OrdersAppApplicationModule.cs
src/OrdersApp.Application.Contracts/: OrdersApp.Application.Contracts.csproj  OrdersAppApplicationContractsModule.cs  OrdersAppDtoExtensions.cs
src/OrdersApp.Application.Contracts/Permissions/: OrdersAppPermissions.cs  (+1 more)
src/OrdersApp.Blazor/: OrdersApp.Blazor.csproj  OrdersAppBlazorModule.cs  OrdersAppBrandingProvider.cs  OrdersAppComponentBase.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  tempkey.jwk
src/OrdersApp.DbMigrator/: DbMigratorHostedService.cs  OrdersApp.DbMigrator.csproj  OrdersAppDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/OrdersApp.Domain/: OrdersApp.Domain.csproj  OrdersAppConsts.cs  OrdersAppDomainModule.cs
src/OrdersApp.Domain.Shared/: OrdersApp.Domain.Shared.csproj  OrdersAppDomainErrorCodes.cs  OrdersAppDomainSharedModule.cs  OrdersAppGlobalFeatureConfigurator.cs  OrdersAppModuleExtensionConfigurator.cs
src/OrdersApp.EntityFrameworkCore/: OrdersApp.EntityFrameworkCore.csproj
src/OrdersApp.HttpApi/: OrdersApp.HttpApi.csproj  OrdersAppHttpApiModule.cs
src/OrdersApp.HttpApi.Client/: OrdersApp.HttpApi.Client.csproj  OrdersAppHttpApiClientModule.cs
test/OrdersApp.Application.Tests/: OrdersApp.Application.Tests.csproj  OrdersAppApplicationTestBase.cs  OrdersAppApplicationTestModule.cs
test/OrdersApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/OrdersApp.Domain.Tests/: OrdersApp.Domain.Tests.csproj  OrdersAppDomainTestBase.cs  OrdersAppDomainTestModule.cs
test/OrdersApp.EntityFrameworkCore.Tests/: OrdersApp.EntityFrameworkCore.Tests.csproj
test/OrdersApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: OrdersAppEntityFrameworkCoreTestBase.cs  OrdersAppEntityFrameworkCoreTestModule.cs
test/OrdersApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/OrdersApp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  OrdersApp.HttpApi.Client.ConsoleTestApp.csproj  OrdersAppConsoleApiClientModule.cs  Program.cs  appsettings.json
test/OrdersApp.TestBase/: OrdersApp.TestBase.csproj  OrdersAppTestBase.cs  OrdersAppTestBaseModule.cs  OrdersAppTestDataSeedContributor.cs
(+37 files in other folders)
